base_url=http://172.17.1.19:9000
code=7
code_passport=100
login=3333333333
password=Aa4444
timeout.socket.connect=60000
login.passport=1234 567890

dbHost=jdbc:postgresql://172.17.1.19:5432/
#dbPort=5432
#dbName=postgres
dbUser=gor_qa
dbPass=GoRQa123
dbUserServiceName=userservice-dev
infoServiceDev=infoservice-dev
dbDepositServiceName=depositservice-dev
dbCreditServiceName=creditservice-dev

login.passport.not.correct="234 Asq!";
password.not.correct="Aa1234!23";