# AQA

./: .gitlab-ci.yml  codestyle.xml  pom.xml
api_module/: pom.xml  regression.xml  smoke_regression.xml  user_service.xml
api_module/src/main/java/constant/: ApiEndpoints.java  BaseHeaders.java  ClientStatus.java  DataConstants.java  DataCredit.java  DataMoneyTransfer.java  Day.java  ErrorMessages.java  ParamsList.java  SpecificApiEndpoints.java  SuccessfulMessage.java  UserDataRowsConstants.java
api_module/src/main/java/dto/authorization_api/request/: AuthRequest.java  AutoTransactionStatus.java  CreateDepositRequest.java  DepositsRequest.java  LoanInformationRequest.java  MoneyTransferRequest.java  SettingsRequest.java  StatusRequest.java
api_module/src/main/java/dto/authorization_api/response/: AuthResponse.java  AutotransfersItem.java  BankInformation.java  CommissionAmounts.java  CreditApplication.java  CreditProducts.java  DepositResponse.java  Deposits.java  ExchangeRate.java  HistoryMT.java  ListAutotransfer.java  ListDeposits.java  LoanInformation.java  MoneyTransferResponse.java  TranslationDetails.java
api_module/src/main/java/exception/: DeserializationException.java  RequestException.java  ResponseException.java
api_module/src/main/java/executor/: AbstractApiClient.java  BaseApiClient.java
api_module/src/main/java/helper/: ObjectMapperHelper.java  ResponseHelper.java  URLParser.java
api_module/src/main/java/jdbc/: ConnectionDB.java
api_module/src/main/java/jdbc/data_base_requests/: CreditServiceDataBaseRequests.java  DepositServiceDataBaseRequests.java  InfoServiceDataBaseRequests.java  MoneyTransferServiceDataBaseRequests.java  UserServiceDataBaseRequests.java
api_module/src/main/java/jdbc/data_base_requests/pojo/: DepositPojo.java  Product.java
api_module/src/main/java/model/entity/: HttpMethod.java  NewUserRegistrationModel.java  ReqHeaders.java  ReqParams.java  ReqPathParams.java  Request.java
api_module/src/main/java/model/response/: ClassResponse.java  JsonResponse.java
api_module/src/main/java/property/: BaseProperties.java  PropertiesReader.java
api_module/src/main/java/service/: BaseApiService.java
api_module/src/main/java/service/authorization/: AuthApiService.java  AuthApiWithTokenService.java
api_module/src/main/java/service/passport/: PassportService.java  RandomStringUtils.java
api_module/src/main/resources/: config.properties
api_module/src/test/java/gor_api/: BaseClass.java  BaseClassWithAuthToken.java
api_module/src/test/java/gor_api/authorization/passport/: AuthUserLogoutTest.java  AuthUserWithNotCorrectLoginTest.java  AuthUserWithNotCorrectPasswordTest.java  AuthUserWithNotCorrectTypePhoneTest.java  AuthUserWithNotCorrectTypeTest.java  AuthUserWithValidDataTest.java  AuthUserWithoutFingerprintTest.java  AuthWithInvalidLimitValueTest.java
api_module/src/test/java/gor_api/authorization/phone/: AuthValidDataTest.java  InvalidLoginTest.java  InvalidPasswordTest.java  InvalidTypeAuthotizationTest.java  NotCorrectTypeTest.java  NotFingerprintTest.java  PhoneWithInvalidLimitValueTest.java
api_module/src/test/java/gor_api/authorization_one_time/: BaseAuthorization.java
api_module/src/test/java/gor_api/credit_service/: BaseCreditApplication.java  DifferentDataTest.java  NotValidDataTestDataProviderTest.java  OldTokenTest.java  SendCreditOrderTest.java  SuccessfulGetCreditProductsTest.java  SuccessfulGetLoanInformationTest.java  SuccessfulSubmissionOfLoanPaymentScheduleTest.java
api_module/src/test/java/gor_api/deposit_service/: BaseDepositApplication.java  CreationNewDepositAgreementTest.java  FactoryCreationNewDepositAgreementTest.java  ViewingConcludedUserDepositsTest.java  ViewingTheDetailsOfTheConcludedDepositsTest.java
api_module/src/test/java/gor_api/info_service/: GetInformationAboutExchangeRatesTest.java  GetListOfBankBranchesAndInformationTest.java
api_module/src/test/java/gor_api/money_transfer_service/: BaseMoneyTransferApplication.java  CalculationOfCommissionTest.java  ChangStatusOfTransferTest.java  DeleteDraftTranslationTest.java  OperationHistoryMTDisplayTest.java  SuccessfulViewingListOfAutomaticTransfers.java  UnSuccessfulOperationHistoryMTWithAuthorizationUser.java  UnSuccessfulOperationHistoryMTWithOldTokenTest.java  ViewTranslationDetailsTest.java
api_module/src/test/java/gor_api/user_registration/: UserIsRegistrationTest.java  UserRegistrationWithInvalidDataTest.java  UserRegistrationWithValidDataTest.java
common_module/: pom.xml
common_module/src/main/java/helper/: DateHelper.java  RandomHelper.java  RandomUserDataHelper.java
common_module/src/main/java/manager/: ResourceManager.java
common_module/src/main/java/model/: BelarusDialingCode.java  DateFormat.java  DocType.java  Location.java  Nationality.java
common_module/src/main/java/util/: AbsolutePathConstructor.java  JsonFileReader.java
common_module/src/main/resources/: firstnames.json  surnames.json
ui_module/: pom.xml  startSmoke.xml
ui_module/src/: README.md
ui_module/src/main/java/common/config/: AppConfig.java  AppConfigProvider.java
ui_module/src/main/java/common/consts/: BrowserNameConsts.java  CharacterSetConsts.java  DataTest.java  ElemAttrConsts.java  InputConsts.java
ui_module/src/main/java/common/utils/: AllureUtils.java  AssertMsg.java  DatesUtils.java  LogUtils.java  RandomStringUtils.java  WaiterUtils.java
ui_module/src/main/java/driver/: BrowserManager.java  DriverManager.java  InitDriver.java  InitOptions.java
ui_module/src/main/java/events/: EventLog.java  JSWaiters.java
ui_module/src/main/java/helpers/: Alert.java  Button.java  DropDown.java  Elements.java  ElementsAttributes.java  Input.java  Move.java
ui_module/src/main/java/pages/: BasePage.java  Day.java  ForgetPasswordPage.java  LoginPage.java  MainPage.java  Navigation.java  RegistrationField.java  RegistrationPage.java  TypeOfErrorMassage.java
ui_module/src/main/resources/: application.properties  log4j.properties
ui_module/src/test/java/gor_ui/: BaseTest.java
ui_module/src/test/java/gor_ui/login_page/login/: BaseLoginPage.java  (+17 more)
(+114 files in other folders)
